*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.item{
  display: grid;
  grid-template-columns: 1fr .3fr .3fr .3fr;
  gap: .5rem;
  /* border: 1px groove palevioletred; */
  height: 2.3rem;
  justify-content: center;
  align-items: center;
}

.item button{
  width: 100%;
}

.parent-container{
  width: 30vw;
  background: rgb(255, 187, 115);
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  border-radius: .4em;
  gap: 1em;
  flex-direction: column;
}

.inputArea{
  display: grid;
  grid-template-columns: 1fr .4fr;
  gap: 1rem;
  
}

input {
  min-width: 80%;
  height: 2rem;
  border-radius: .4rem;
  border: none;
  padding: 0 1rem;
}

button {
  border-radius: 4vh;
  width: 80%;
  border: none;
  height: 80%;
}

h2 {
  background-color: aliceblue;
  border: none;
}

.completed{
  text-decoration: line-through;
  opacity: .5;
}

h2 {
  padding: 0 .5rem;
}